
Microsoft Visual Studio Solution File, Format Version 10.00
# WowAddonStudio Solution File, Format Version 10.00
Project("{E6E1D386-69D8-4755-9E61-0950293915FC}") = "Capslock", "Capslock.wowproj", "{B97CC13E-99F9-4365-87C7-5CDE984FC11F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B97CC13E-99F9-4365-87C7-5CDE984FC11F}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{B97CC13E-99F9-4365-87C7-5CDE984FC11F}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
